{
  "name": "serverts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@solana/web3.js": "^1.74.0",
    "aes-js": "^3.0.0",
    "agentkeepalive": "^4.3.0",
    "algo-msgpack-with-bigint": "^2.1.1",
    "algosdk": "^1.24.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansicolors": "^0.3.2",
    "arbundles": "^0.6.22",
    "arconnect": "^0.4.2",
    "arweave": "^1.13.3",
    "arweave-stream-tx": "^1.2.2",
    "asn1.js": "^5.4.1",
    "async-retry": "^1.3.3",
    "avsc": "^5.4.7",
    "axios": "^0.25.0",
    "balanced-match": "^1.0.2",
    "base-x": "^4.0.0",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "bech32": "^1.1.4",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.1.1",
    "bindings": "^1.5.0",
    "bip39": "^3.0.2",
    "bip39-light": "^1.0.7",
    "bl": "^4.1.0",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "bs58": "^5.0.0",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "buffer-reverse": "^1.0.1",
    "buffer-xor": "^1.0.3",
    "bufferutil": "^4.0.7",
    "capability": "^0.2.5",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "cipher-base": "^1.0.4",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^8.3.0",
    "concat-map": "^0.0.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^3.1.5",
    "crypto-js": "^3.3.0",
    "csv": "^6.2.8",
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.6",
    "csv-stringify": "^6.3.0",
    "debug": "^4.3.4",
    "defaults": "^1.0.4",
    "delay": "^5.0.0",
    "depd": "^2.0.0",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "error-polyfill": "^0.1.3",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "escape-string-regexp": "^1.0.5",
    "ethereum-bloom-filters": "^1.0.10",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "ethjs-unit": "^0.1.6",
    "eventemitter3": "^4.0.7",
    "evp_bytestokey": "^1.0.3",
    "exponential-backoff": "^3.1.1",
    "external-editor": "^3.1.0",
    "eyes": "^0.1.8",
    "fast-stable-stringify": "^1.0.0",
    "figures": "^3.2.0",
    "file-uri-to-path": "^1.0.0",
    "follow-redirects": "^1.15.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "has-flag": "^4.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hi-base32": "^0.5.1",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^1.8.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-hex-prefixed": "^1.0.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isomorphic-ws": "^4.0.1",
    "jayson": "^3.7.0",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "json-bigint": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "keccak": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "log-symbols": "^4.1.0",
    "md5.js": "^1.3.5",
    "merkletreejs": "^0.2.32",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "multistream": "^4.1.0",
    "mustache": "^4.2.0",
    "mute-stream": "^0.0.8",
    "near-api-js": "^0.44.2",
    "near-hd-key": "^1.2.1",
    "near-seed-phrase": "^0.2.0",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.6.9",
    "node-gyp-build": "^4.6.0",
    "number-to-bn": "^1.7.0",
    "o3": "^1.0.3",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "pbkdf2": "^3.1.2",
    "process": "^0.11.10",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.2",
    "regenerator-runtime": "^0.13.11",
    "restore-cursor": "^3.1.0",
    "retry": "^0.13.1",
    "rimraf": "^3.0.2",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "rpc-websockets": "^7.5.1",
    "run-async": "^2.4.1",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.3",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "signal-exit": "^3.0.7",
    "statuses": "^1.5.0",
    "stream-transform": "^3.2.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-hex-prefix": "^1.0.0",
    "superstruct": "^0.14.2",
    "supports-color": "^7.2.0",
    "text-encoding-utf-8": "^1.0.2",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "tmp-promise": "^3.0.3",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "treeify": "^1.1.0",
    "tslib": "^2.5.0",
    "tweetnacl": "^1.0.3",
    "type-fest": "^0.21.3",
    "u3": "^0.1.1",
    "utf-8-validate": "^5.0.10",
    "utf8": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "vlq": "^2.0.4",
    "wcwidth": "^1.0.1",
    "web3-utils": "^1.8.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
